% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aviat2012}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{\url{http://www.aviationsafetymagazine.com/airplane/landing-accidents-and-runway.html}}
  \field{title}{Aviation Safety - Landing Accidents and Runway}
  \field{year}{2012}
\endentry

\entry{FAASafety}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {FAA}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{sortinit}{F}
  \field{howpublished}{\url{https://www.faasafety.gov/gslac/ALC/course_content.aspx?cID=34&sID=164&preview=true}}
  \field{title}{Maneuvering: Approach and Landing}
\endentry

\entry{FlareAssist}{misc}{}
  \field{sortinit}{F}
  \field{howpublished}{\url{http://seareyspecialist.com/flareassist.html}}
  \field{note}{(Visited 02/02/2015)}
  \field{title}{FlareAssist Ultrasonic Altimeter}
\endentry

\entry{Kong2014}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Kong}{K.}%
     {Weiwei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Dianle}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Daibing}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Jianwei}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KW+1}
  \strng{fullhash}{KWZDZDZJ1}
  \field{sortinit}{K}
  \field{booktitle}{Multisensor Fusion and Information Integration for
  Intelligent Systems (MFI), 2014 International Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Vision-based autonomous landing system for unmanned aerial
  vehicle: A survey}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Vision-based Autonom
  \verb ous Landing System for UAVs.pdf:PDF
  \endverb
  \field{year}{2014}
\endentry

\entry{Liu2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Liu}{L.}%
     {Tianshu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Burner}{B.}%
     {Alpheus~W}{A.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Thomas~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrows}{B.}%
     {Danny~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LT+1}
  \strng{fullhash}{LTBAWJTWBDA1}
  \field{sortinit}{L}
  \field{pages}{1\bibrangedash 58}
  \field{title}{Photogrammetric techniques for aerospace applications}
  \field{volume}{54}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Photogrammetric tech
  \verb niques for aerospace applications.pdf:PDF
  \endverb
  \field{journaltitle}{Progress in Aerospace Sciences}
  \field{year}{2012}
\endentry

\entry{Mulder2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mulder}{M.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pleijsant}{P.}%
     {Jan-Mark}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaart}{V.}%
     {Hans}{H.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Wieringen}{W.}%
     {Piet}{P.}%
     {van}{v.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{MM+1}
  \strng{fullhash}{MMPJMVHvdWPv1}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{291\bibrangedash 315}
  \field{title}{The effects of pictorial detail on the timing of the landing
  flare: Results of a visual simulation experiment}
  \field{volume}{10}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/The_Effects_of_Picto
  \verb rial_Detail_on_the_Timing_of_the_Landing_Flare_Results_of_a_Visual_Simu
  \verb lation_Experiment.pdf:PDF
  \endverb
  \field{journaltitle}{The International Journal of Aviation Psychology}
  \field{year}{2000}
\endentry

\entry{Naidu2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Naidu}{N.}%
     {VPS}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Garlin}{G.}%
     {Delphina}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NVGD1}
  \strng{fullhash}{NVGD1}
  \field{sortinit}{N}
  \field{title}{Detection of Airport Runway Edges using Line Detection
  Techniques}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Detection of Airport
  \verb  Runway Edges using Line Detection Techniques.pdf:PDF
  \endverb
  \field{year}{2011}
\endentry

\entry{Palmisano2005}{report}{}
  \name{author}{5}{}{%
    {{}%
     {Palmisano}{P.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Favelle}{F.}%
     {Simone}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Prowse}{P.}%
     {Gavin}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wadwell}{W.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Sachtler}{S.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PS+1}
  \strng{fullhash}{PSFSPGWRSB1}
  \field{sortinit}{P}
  \field{title}{Investigation of visual flight cues for timing the initiation
  of the landing flare}
  \list{institution}{1}{%
    {Technical Report}%
  }
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Investigation of Vis
  \verb ual Flight Cues for Timing the Flare.pdf:PDF
  \endverb
  \field{type}{techreport}
  \field{year}{2005}
\endentry

\entry{RadioAltskybrary}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Safety}{S.}%
     {SKYbrary~Aviation}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSA1}
  \strng{fullhash}{SSA1}
  \field{sortinit}{S}
  \field{howpublished}{\url{http://www.skybrary.aero/index.php/Radio_Altimeter}}
  \field{note}{(Visited 02/02/2015)}
  \field{title}{Radio Altimeter}
\endentry

\entry{Sasa2000}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Sasa}{S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Gomi}{G.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Ninomiya}{N.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Inagaki}{I.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Hamada}{H.}%
     {Y}{Y}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSGHNTITHY1}
  \field{sortinit}{S}
  \field{booktitle}{AIAA: Aerospace Sciences Meeting and Exhibit, 38th, Reno,
  NV}
  \field{title}{Position and attitude estimation using image processing of
  runway}
  \field{volume}{66}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Position and Attitud
  \verb e Estimationg using Image Processing of Runway.pdf:PDF
  \endverb
  \field{year}{2000}
\endentry

\entry{Trisiripisal2006}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Trisiripisal}{T.}%
     {Phichet}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Parks}{P.}%
     {Matthew~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbott}{A.}%
     {A~Lynn}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Tianshu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleming}{F.}%
     {Gary~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TP+1}
  \strng{fullhash}{TPPMRAALLTFGA1}
  \field{sortinit}{T}
  \field{booktitle}{44th AIAA Aerospace Science Meeting and Exhibit}
  \field{pages}{1\bibrangedash 17}
  \field{title}{Stereo analysis for vision-based guidance and control of
  aircraft landing}
  \verb{file}
  \verb :/home/zouhair/Dropbox/Research/Papers/visionFlare/Stereo Analysis for
  \verb Vision-based Guidance and Control of Aircraft Landing.pdf:PDF
  \endverb
  \field{year}{2006}
\endentry

\entry{vidmar2006}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Vidmar}{V.}%
     {Matja{\.z}}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{VM1}
  \strng{fullhash}{VM1}
  \field{sortinit}{V}
  \field{booktitle}{Power Electronics and Motion Control Conference, 2006.
  EPE-PEMC 2006. 12th International}
  \field{pages}{2020\bibrangedash 2024}
  \field{title}{A landing radio altimeter for small aircraft}
  \field{year}{2006}
\endentry

\entry{Autolandwiki}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{howpublished}{\url{http://en.wikipedia.org/wiki/Autoland}}
  \field{note}{(Visited 02/02/2015)}
  \field{title}{The Development of Autoland}
\endentry

\entry{WAASwiki}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{howpublished}{\url{http://en.wikipedia.org/wiki/Wide_Area_Augmentation_System}}
  \field{note}{(Visited 02/02/2015)}
  \field{title}{Wide Area Augmentation System}
\endentry

\lossort
\endlossort

\endinput
