This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: Research.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1233 strings with 11790 characters,
and the built_in function-call counts, 41343 in all, are:
= -- 1490
> -- 1256
< -- 372
+ -- 391
- -- 473
* -- 3027
:= -- 2486
add.period$ -- 0
call.type$ -- 15
change.case$ -- 168
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 4838
empty$ -- 4623
format.name$ -- 860
if$ -- 9320
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 389
num.names$ -- 560
pop$ -- 4601
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2361
stack$ -- 0
substring$ -- 682
swap$ -- 1549
text.length$ -- 365
text.prefix$ -- 19
top$ -- 1
type$ -- 557
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 373
