\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,Research}
\citation{biblatex-control}
\citation{Aviat2012}
\citation{Palmisano2005}
\citation{FAASafety}
\citation{FAASafety}
\citation{WAASwiki}
\citation{Autolandwiki}
\citation{RadioAltskybrary}
\citation{vidmar2006}
\citation{FlareAssist}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When the angle of attack is increased, the lift is momentarily increased, which decreases the rate of descent. During the roundout (flare), the airspeed is being decreased to touchdown speed while the lift is being controlled so the airplane will settle gently onto the landing surface (source \cite {FAASafety}).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flare}{{1}{1}{When the angle of attack is increased, the lift is momentarily increased, which decreases the rate of descent. During the roundout (flare), the airspeed is being decreased to touchdown speed while the lift is being controlled so the airplane will settle gently onto the landing surface (source \cite {FAASafety}).\relax }{figure.caption.2}{}}
\newlabel{fig:flare@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}{section.3}}
\citation{Kong2014}
\citation{Liu2012}
\citation{Trisiripisal2006}
\citation{Naidu2011}
\citation{Sasa2000}
\citation{Sasa2000}
\citation{Naidu2011}
\citation{Mulder2000}
\citation{Mulder2000}
\citation{Sasa2000}
\citation{Sasa2000}
\citation{Naidu2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Single View Metrology}{2}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Geometry of visual angle. [source \cite {Mulder2000}]\relax }}{2}{figure.caption.6}}
\newlabel{fig:visangle}{{2}{2}{Geometry of visual angle. [source \cite {Mulder2000}]\relax }{figure.caption.6}{}}
\newlabel{fig:visangle@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runway Edge Extraction Pipeline}{2}{subsection.10}}
\newlabel{sec:pipeline:msk}{{\unhbox \voidb@x \hbox {III-B}1}{2}{\textbf {Cockpit Clutter Removal}}{subsubsection.11}{}}
\newlabel{sec:pipeline:msk@cref}{{[subsubsection][1][3,2]\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Cockpit Clutter Removal}}{2}{subsubsection.11}}
\citation{Naidu2011}
\citation{Sasa2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Image Dilation}}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Edge Detection and Area opening}}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}\textbf  {Hough Transform}}{3}{subsubsection.14}}
\newlabel{sec:pipeline:score}{{\unhbox \voidb@x \hbox {III-B}5}{3}{\textbf {Line Scoring}}{subsubsection.15}{}}
\newlabel{sec:pipeline:score@cref}{{[subsubsection][5][3,2]\unhbox \voidb@x \hbox {III-B}5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}\textbf  {Line Scoring}}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}\textbf  {Altitude Extraction}}{3}{subsubsection.16}}
\newlabel{sec:pipeline:kalman}{{\unhbox \voidb@x \hbox {III-B}7}{3}{\textbf {Kalman Filtering}}{subsubsection.17}{}}
\newlabel{sec:pipeline:kalman@cref}{{[subsubsection][7][3,2]\unhbox \voidb@x \hbox {III-B}7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}\textbf  {Kalman Filtering}}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data collection}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pipeline Performance}{3}{subsection.20}}
\newlabel{fig:raw}{{3a}{4}{Raw grayscale frame\relax }{figure.caption.21}{}}
\newlabel{fig:raw@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{sub@fig:raw}{{a}{4}{Raw grayscale frame\relax }{figure.caption.21}{}}
\newlabel{sub@fig:raw@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{fig:msk}{{3b}{4}{Masked and Dilated frame\relax }{figure.caption.21}{}}
\newlabel{fig:msk@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{sub@fig:msk}{{b}{4}{Masked and Dilated frame\relax }{figure.caption.21}{}}
\newlabel{sub@fig:msk@cref}{{[subfigure][2][3]3b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runway Edge Detection Pipeline: Pre-Processing\relax }}{4}{figure.caption.21}}
\newlabel{fig:sobel}{{4a}{5}{Sobel edge detection\relax }{figure.caption.22}{}}
\newlabel{fig:sobel@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:sobel}{{a}{5}{Sobel edge detection\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sobel@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:sobelopen}{{4b}{5}{Area Opening\relax }{figure.caption.22}{}}
\newlabel{fig:sobelopen@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:sobelopen}{{b}{5}{Area Opening\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sobelopen@cref}{{[subfigure][2][4]4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runway Edge Detection Pipeline: Edge detection\relax }}{5}{figure.caption.22}}
\newlabel{fig:Hough}{{5a}{6}{Hough Transform\relax }{figure.caption.23}{}}
\newlabel{fig:Hough@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@fig:Hough}{{a}{6}{Hough Transform\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Hough@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{fig:final}{{5b}{6}{Detected Runway Edges\relax }{figure.caption.23}{}}
\newlabel{fig:final@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@fig:final}{{b}{6}{Detected Runway Edges\relax }{figure.caption.23}{}}
\newlabel{sub@fig:final@cref}{{[subfigure][2][5]5b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runway Edge Detection Pipeline: Hough Transform\relax }}{6}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Extracted Altitude from Video Sequence\relax }}{8}{figure.caption.24}}
\newlabel{fig:alt}{{6}{8}{Extracted Altitude from Video Sequence\relax }{figure.caption.24}{}}
\newlabel{fig:alt@cref}{{[figure][6][]6}{8}}
